
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define ___ &trans
#define KP_STAR KP_MULTIPLY

#define BASE 0
#define NUM 1
#define SYM 2
#define NAV 3
#define RDL 4

&kscan0 {
    debounce-period = <10>;
};

&lt {
    quick_tap_ms = <150>;
};

/ {

        #include "combos.dtsi"

        behaviors {

            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <180>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

    base_layer {
      bindings = <
        // ╭────────────┬──────────────┬─────────────┬─────────────┬─────────────╮  ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q          &kp W          &kp E         &kp R         &kp T             &kp Y          &kp U        &kp I         &kp O         &kp P
        // ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &hm LGUI A     &hm LALT S     &hm LSHFT D   &hm LCTRL F   &kp G             &kp H          &hm RCTRL J  &hm RSHFT K   &hm LALT L    &hm RGUI SQT
        // ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp Z          &kp X          &kp C         &kp V         &kp B             &kp N          &kp M        &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                         &lt SYM TAB &lt NAV SPACE      &kp RET &lt NUM BSPC
        //                                           ╰─────────────┴─────────────╯  ╰─────────────┴────────────╯
      >;
    };

    number_layer {
      bindings = <
        // ╭────────────┬──────────────┬─────────────┬─────────────┬─────────────╮  ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EXCL       &kp AT         &kp HASH      &kp DLLR      &kp PRCNT          ___           ___           ___           ___          ___
        // ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp N1         &kp N2         &kp N3        &kp N4        &kp N5             ___           ___           ___           ___          ___
        // ├─────────────┼──────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp N6         &kp N7         &kp N8        &kp N9        &kp N0             ___           ___           ___           ___          ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                         &kp MINUS     &kp DOT            ___           ___
        //                                           ╰─────────────┴─────────────╯  ╰─────────────┴────────────╯
      >;
    };

    symbol_layer {
      bindings = <
        // ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___               &kp TILDE     &kp LBKT      &kp KP_STAR   &kp RBKT      &kp EQUAL
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp CARET     &kp LPAR      &kp AMPS      &kp RPAR      &kp MINUS
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp GRAVE     &kp LBRC      &kp PIPE      &kp RBRC      &kp PLUS
        // ╰────────────┴─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                       ___           ___               &kp ESC       &kp ESC
        //                                          ╰─────────────┴─────────────╯  ╰────────────┴─────────────╯
      >;
    };

    navigation_layer {
      bindings = <
        // ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___               &kp LA(B)     ___           ___           &kp LA(F)     ___
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp SEMI
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp BSLH
        // ╰────────────┴─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                       ___           ___               &kp ESC       &kp ESC
        //                                          ╰─────────────┴─────────────╯  ╰────────────┴─────────────╯
      >;
    };

    readline_layer {
      bindings = <
        // ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___               &kp LA(BSPC)  ___           ___           &kp LA(D)     ___
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp BSPC      ___           ___           &kp DEL       ___
        // ├─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___               &kp LC(U)     &kp LC(S)     &kp LC(R)     &kp LC(K)     ___
        // ╰────────────┴─────────────┼─────────────┬─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                       ___           ___               &kp ESC       &kp ESC
        //                                          ╰─────────────┴─────────────╯  ╰────────────┴─────────────╯
      >;
    };

  };
};
